;; Start workspace scripts (1 per monitor)
(deflisten workspace-0 "scripts/workspace 0")
(deflisten workspace-1 "scripts/workspace 1")
(deflisten workspace-2 "scripts/workspace 2")

;; Define the window (bar) at the top of the screen
(defwindow my-bar-0
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-0))
    (label ;; Placeholder
      :text ""
      :hexpand true
      :justify "center")
    (label ;; Placeholder
      :text ""
      :justify "center")))

(defwindow my-bar-1
  :monitor 1
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-1))
    (label ;; Placeholder
      :text ""
      :justify "center")
    (label ;; Placeholder
      :text ""
      :justify "center")))

(defwindow my-bar-2
  :monitor 2
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-2))
    (music)
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (box :hexpand true)
      (label
        :text "  ${formattime(EWW_TIME, "%a %m/%y %H:%M:%S")}"
        :class "time"
        :xalign 1
        :justify "right"))))

(defwidget music []
  (button
    :onclick "playerctl play-pause"
    (box
      :class "music"
      :orientation "h"
      :space-evenly false
      :halign "center"
      {music != "" ? "${music}" : " "})))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ status }} {{ artist }} | {{ title }} | {{ duration(position) }}/{{ duration(mpris:length) }} {{ status }}' | sed -u 's/Playing/ /g' | sed -u 's/Paused//g' || true")
