;; Start workspace scripts (1 per monitor)
(deflisten workspace-0 "scripts/workspace 0")
(deflisten workspace-1 "scripts/workspace 1")
(deflisten workspace-2 "scripts/workspace 2")

;; Define the window (bar) at the top of the screen
(defwindow my-bar-0
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-0))
    (label ;; Placeholder
      :text ""
      :hexpand true
      :justify "center")
    (label ;; Placeholder
      :text ""
      :justify "center")))

(defwindow my-bar-1
  :monitor 1
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-1))
    (label ;; Placeholder
      :text ""
      :justify "center")
    (label ;; Placeholder
      :text ""
      :justify "center")))

(defwindow main-bar
  :monitor '[2, 0]'
  :namespace "eww-bar"
  :geometry (geometry
              :x "0%"
              :y "10px"
              :width "99%"
              :height "20px"
              :anchor "top center")
  :stacking "bg"
  :exclusive true
  :focusable false
  (centerbox
    :orientation "horizontal"
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (literal
        :class "bar-module"
        :content workspace-2))
    (music)
    (box
      :hexpand false
      :space-evenly false
      :orientation "h"
      (box :hexpand true)
      (label
        :text "  ${formattime(EWW_TIME, "%a %m/%y %H:%M:%S")}"
        :class "time"
        :xalign 1
        :justify "right"))))

(defvar music-details-index 0)
(defwidget music []
  (eventbox
    :class "eventbox"
    :onhover "eww update music-details-index=1"
    :onhoverlost "eww update music-details-index=0"
    (button
      :class "music-button"
      :onclick "playerctl play-pause"
      (box
        :class "music"
        :orientation "h"
        :space-evenly false
        :halign "center"
        (stack
          :selected {music-details-index}
          :transition "slidedown"
          :same-size false
          (music-icon)
          (music-details))))))

(defwidget music-icon []
  (label
    :text {music-icon != "" ? "${music-icon}" : " "}
    :unindent false
    :class "music-icon"
    :xalign 0.5
    :justify "center"))

(deflisten music-icon :initial ""
  "playerctl --follow metadata --format '{{ status }}' | sed -u 's/Playing/  /g' | sed -u 's/Paused/  /g' || true")

(defwidget music-details []
  (box
    :space-evenly false
    :class "music-details"
    :orientation "h"
    :spacing 5
    (label
      :xalign 0
      :justify "left"
      :class "music-details"
      :text {music-details})
    (label
      :class "music-icon"
      :text {music-icon})
    (progress
      :valign "center"
      :value { music-position / music-duration * 100 }
      :orientation "h")))

(deflisten music-details :initial ""
  "playerctl --follow metadata --format '{{ artist }} | {{ title }}' | sed -u 's/^ | //' || true")

(deflisten music-position :initial 0
  "playerctl --follow metadata --format '{{ position }}' || true")

(deflisten music-duration :initial 0
  "playerctl --follow metadata --format '{{ mpris:length }}' || true")
