# [Style Options]
font=VictorMono Nerd Font 10
background-color=#181616d9
text-color=#c4b28a
border-color=#658594d9
border-radius=10

default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#393836d9

[urgency=high]
border-color=#c4746ed9
default-timeout=0
