* {
  primary: #c3c6d6;
  primary-fixed: #dfe2f2;
  primary-fixed-dim: #c3c6d6;
  on-primary: #2c303d;
  on-primary-fixed: #171b27;
  on-primary-fixed-variant: #434654;
  primary-container: #434654;
  on-primary-container: #dfe2f2;
  secondary: #c5c6d0;
  secondary-fixed: #e1e2ec;
  secondary-fixed-dim: #c5c6d0;
  on-secondary: #2e3038;
  on-secondary-fixed: #191b23;
  on-secondary-fixed-variant: #45464f;
  secondary-container: #45464f;
  on-secondary-container: #e1e2ec;
  tertiary: #c1c6dd;
  tertiary-fixed: #dde2f9;
  tertiary-fixed-dim: #c1c6dd;
  on-tertiary: #2a3042;
  on-tertiary-fixed: #151b2c;
  on-tertiary-fixed-variant: #414659;
  tertiary-container: #414659;
  on-tertiary-container: #dde2f9;
  error: #ffb4ab;
  on-error: #690005;
  error-container: #93000a;
  on-error-container: #ffdad6;
  surface: #131315;
  on-surface: #e5e2e3;
  on-surface-variant: #c8c6c7;
  outline: #929092;
  outline-variant: #474648;
  shadow: #000000;
  scrim: #000000;
  inverse-surface: #e5e2e3;
  inverse-on-surface: #313032;
  inverse-primary: #5a5e6c;
  surface-dim: #131315;
  surface-bright: #39393a;
  surface-container-lowest: #0e0e0f;
  surface-container-low: #1b1b1d;
  surface-container: #201f21;
  surface-container-high: #2a2a2b;
  surface-container-highest: #353436;
}
