/* Default colors */
@import "default-colors.rasi"

?import "colors.rasi"

configuration {
  show-icons: true;
}

* {
  font: "VictorMono Nerd Font Propo 10";
  background: @surface-container;
  background-alt: @surface-container-high;
  foreground: @on-surface;
  selected: @primary;
  active: @secondary;
  urgent: @error;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 50%;
  height: 70%;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  border-radius: 15px;
  cursor: "default";
  background-color: @background;
}

mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [ "inputbar", "listbox", "icon-current-entry" ];
}

/*
sidebox {
  width: calc(60%);
  spacing: 20px;
  orientation: vertical;
  background-color: transparent;
  children: [ "inputbar", "icon-current-entry" ];
}
*/

icon-current-entry {
  padding: 20px;
  expand: false;
  background-color: transparent;
}

listbox {
  spacing: 20px;
  padding: 20px;
  background-color: transparent;
  orientation: vertical;
  children: [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled: true;
  spacing: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: @background-alt;
  text-color: @foreground;
  children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Search";
  placeholder-color: inherit;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  columns: 8;
  lines: 1;
  cycle: true;
  dynamic: false;
  scrollbar: false;
  layout: vertical;
  flow: horizontal;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 2px;
  padding: 4px;
  border-radius: 10px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
  children: [ "element-icon", "element-text" ];
  orientation: vertical;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element normal.urgent {
  background-color: @error-container;
  text-color: @on-error-container;
}

element normal.active {
  background-color: @active;
  text-color: @foreground;
}

element selected.normal {
  background-color: @selected;
  text-color: @on-primary;
}

element selected.urgent {
  background-color: @error;
  text-color: @on-error;
}

element selected.active {
  background-color: @selected;
  text-color: @on-primary-fixed-variant;
}

element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 4em;
  cursor: inherit;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

/*****----- Message -----*****/
message {
  background-color: transparent;
}

textbox {
  padding: 15px;
  border-radius: 10px;
  background-color: @background-alt;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

error-message {
  padding: 15px;
  border-radius: 20px;
  background-color: @background;
  text-color: @foreground;
}
